spring.application.name=GestioneEventi
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/GestioneEventi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

jwt.secret=45526c3a9ff66b9860e3df7ebcab4330082600343f3db33a37bde65a09f355b1
jwt.expiration=864000000